[buildout]
extends =
    test-plone-4.3.x.cfg
parts +=
    omelette
    releaser
    zopepy

[versions]
#collective.xmltestreport = 1.2.4
#plone.app.registry = 1.2a1
#plone.supermodel = 1.1.1
#Products.SecureMailHost = 1.1.2

[library-settings]
recipe = collective.recipe.template
dollar = $
input = templates/library-settings.txt.in
output = ${buildout:directory}/plone/app/contenttypes/tests/acceptance/library-settings.txt

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
