[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
allow-picked-versions = true
show-picked-versions = true
extensions = mr.developer
show-picked-versions = true
package-name = plone.app.contenttypes
package-extras = [test]
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot
    createcoverage
eggs =
test-eggs =
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:package-name}
environment-vars = zope_i18n_compile_mo_files true


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[versions]
# this tells buildout to _not_ use a released version of this package
plone.app.contenttypes =

# Use latest of these too, see also .travis.yml:
setuptools =
zc.buildout =

argh = 0.26.2
check-manifest = 0.31
collective.elephantvocabulary = 0.2.5
flake8 = 2.5.2
flake8-blind-except = 0.1.0
flake8-coding = 1.2.1
flake8-debugger = 1.4.0
i18ndude = 3.4.0
icalendar = 3.10
mccabe = 0.4.0
pathtools = 0.1.2
plone.formwidget.querystring = 1.1.6
plone.recipe.codeanalysis = 2.2
Products.DateRecurringIndex = 2.1
pyflakes = 1.0.0
PyYAML = 3.11
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
watchdog = 0.8.3
zc.recipe.egg = 2.0.3

# pin to officially supported version
plone.app.event = <= 1.1.999
plone.event = < 2.0
createcoverage = 1.3.2
