[buildout]
extends = http://dist.plone.org/release/5.1-latest/versions.cfg
extensions = mr.developer
package-name = plone.app.contenttypes
package-extras = [test, archetypes]
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot
    createcoverage
eggs =
test-eggs =
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:package-name}
environment-vars = zope_i18n_compile_mo_files true


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[versions]
# this tells buildout to _not_ use a relased version of this package
plone.app.contenttypes =
# Temporarily until next Plone version is out:
plone.app.querystring = 1.3.4

robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
coverage = 3.7.1
pycodestyle = 2.3.1
