[check-manifest]
ignore =
    *.sh
    .coveragerc
    .editorconfig


[bdist_wheel]
universal = 0

[isort]
# black compatible Plone isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
