[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    pre-commit-hook.cfg
extensions = mr.developer
auto-checkout =
# we use a special branch
    Products.CMFPlone
# we use a special branch
    Products.ATContentTypes
# needs a release
    plone.app.versioningbehavior
# 2.3.5 has viewlets for table of contents and related items
    plone.app.layout
# 2.0.7 has a fix for INameFromFilename
    plone.app.dexterity
# 1.2.7-1.2.8 were brown bag releases
    collective.xmltestreport

package-name = plone.app.contenttypes
package-extras = [test,migrate_atct]
test-eggs = plone.app.discussion [test]
jenkins-test-directories = plone/app/contenttypes

eggs +=
    plone.app.collection

parts +=
    test
    test-without-robot
    coverage
    test-coverage
    omelette
    releaser
    zopepy
    library-settings
    robot
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '-c']
eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[test-without-robot]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '-c', '-t', '!robot']
eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/plone/app/contenttypes bin/test --all
    ${buildout:directory}/bin/coverage report -m
output = ${buildout:directory}/bin/test-coverage
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[library-settings]
recipe = collective.recipe.template
dollar = $
input = templates/library-settings.txt.in
output = ${buildout:directory}/plone/app/contenttypes/tests/robot/library-settings.txt

[sources]
collective.i18nreport = git https://github.com/collective/collective.i18nreport.git
collective.xmltestreport = git https://github.com/collective/collective.xmltestreport.git pushurl=git@github.com:collective/collective.xmltestreport.git
plone.app.dexterity = git https://github.com/plone/plone.app.dexterity.git pushurl=git@github.com:plone/plone.app.dexterity.git
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git pushurl=git@github.com:plone/Products.CMFPlone.git branch=plip-12344-plone.app.contenttypes
Products.ATContentTypes = git https://github.com/plone/Products.ATContentTypes.git pushurl=git@github.com:plone/Products.ATContentTypes.git branch=davisagli-optional-archetypes
plone.app.collection = git https://github.com/plone/plone.app.collection.git pushurl=git@github.com:plone/plone.app.collection.git
plone.app.discussion = git https://github.com/plone/plone.app.discussion.git pushurl=git@github.com:plone/plone.app.discussion.git
plone.app.event = git https://github.com/plone/plone.app.event.git pushurl=git@github.com:plone/plone.app.event.git
plone.app.querystring = git https://github.com/plone/plone.app.querystring.git pushurl=git@github.com:plone/plone.app.querystring.git
plone.app.testing = git https://github.com/plone/plone.app.testing.git pushurl=git@github.com:plone/plone.app.testing.git
plone.formwidget.querystring = git https://github.com/plone/plone.formwidget.querystring.git pushurl=git@github.com:plone/plone.formwidget.querystring.git
plone.app.relationfield = git https://github.com/plone/plone.app.relationfield.git pushurl=git@github.com:plone/plone.app.relationfield.git
Products.contentmigration = git git://github.com/plone/Products.contentmigration.git pushurl=git@github.com:plone/Products.contentmigration.git
plone.app.versioningbehavior = git https://github.com/plone/plone.app.versioningbehavior.git pushurl=git@github.com:plone/plone.app.versioningbehavior.git
collective.dexteritydiff = git https://github.com/collective/collective.dexteritydiff.git pushurl=git@github.com:collective/collective.dexteritydiff.git
plone.app.layout = git https://github.com/plone/plone.app.layout.git pushurl=git@github.com:plone/plone.app.layout.git


[versions]
robotsuite = 1.2.1
selenium = 2.31.0
collective.i18nreport = 1.2

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot
