[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
extensions = mr.developer
auto-checkout =
    plone.app.collection
    robotframework-selenium2library
    robotsuite
    plone.act
develop = .
parts =
    test
    pocompile
    i18ndude
    update-translations
    find-untranslated
    library-settings
index = http://b.pypi.python.org/simple/
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.contenttypes [test]
    plone.app.collection [test]

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[update-translations]
recipe = collective.recipe.template
input = inline:
    packages="${buildout:auto-checkout}"
    for domain in $packages
    do
        echo ""
        directory=$(echo $domain | sed -e 's/\./\//g')
        locales=${buildout:directory}/src/$domain/$directory/locales
        if [ ! -e $locales ]; then
            echo "Skip update translations for $domain because the package does not have a locales dir."
        else
            echo "Update translations for $domain"
            if [ ! -f $locales/$domain.pot ]; then
                # Create .pot file if it does not exits yet
                touch $locales/$domain.pot
            fi
            if [ ! -f $locales/de/LC_MESSAGES ]; then
                # Create de/LC_MESSAGES directory if it does not exist yet
                mkdir -p $locales/de/LC_MESSAGES
            fi
            if [ ! -f $locales/de/LC_MESSAGES/$domain.po ]; then
                # Create .po file if it does not exist yet
                touch $locales/de/LC_MESSAGES/$domain.po
            fi
            ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain ${buildout:directory}/src/$domain/$directory
            ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
        fi
    done
output = ${buildout:directory}/bin/updatetranslations
mode = 755

[find-untranslated]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/i18ndude find-untranslated `find -L src -regex ".*\.[cz]?pt"`
output = ${buildout:directory}/bin/find-untranslated
mode = 755

[versions]
collective.xmltestreport = 1.2.4

[sources]
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git branch=plip-12344-plone.app.contenttypes
plone.app.collection = git https://github.com/plone/plone.app.collection.git
robotframework-selenium2library = git git://github.com/rtomac/robotframework-selenium2library.git
robotsuite = git git://github.com/collective/robotsuite.git
plone.act = git git://github.com/plone/plone.act.git
