[buildout]
extends = test-plone-4.3.x.cfg
parts += test instance
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.contenttypes [test]
    plone.app.event [test]
    plone.app.versioningbehavior [tests]
    plone.app.multilingual [test]

[instance]
recipe = plone.recipe.zope2instance
eggs +=
    plone.app.contenttypes
#    plone.app.event [dexterity]
    plone.app.versioningbehavior
    plone.app.multilingual[dexterity]

[versions]
# plone.app.event pins
plone.app.event = 1.0rc3
plone.event = 1.0rc1
plone.formwidget.datetime = 1.0b6
plone.formwidget.recurrence = 1.0b11
z3c.unconfigure = 1.0.1
