[buildout]
extends = test-plone-4.3.x.cfg
parts += test instance
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.contenttypes [test,migrate_atct]
    plone.app.event [test]
    plone.app.versioningbehavior [tests]
    plone.app.multilingual [test]

[instance]
recipe = plone.recipe.zope2instance
eggs +=
    plone.app.contenttypes
    plone.app.event [dexterity]
    plone.app.versioningbehavior
    plone.app.multilingual[dexterity]

[versions]
# plone.app.event pins
plone.app.event = 1.0rc2
plone.formwidget.datetime = 1.0b6
plone.formwidget.recurrence = 1.0b10
plone.app.portlets = 2.4.4
plone.autoform = 1.4
z3c.unconfigure = 1.0.1

