[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

extensions = mr.developer
auto-checkout =
    Products.CMFPlone
    Products.ATContentTypes
# master has problems with workflow
    plone.app.discussion
# pfq 1.0b2 has outdated import paths. [2013-01]
    plone.formwidget.querystring
# par 1.2.0 has outdated import paths. [2013-01]
    plone.app.relationfield
# 2.1.3 contains fixes for the migration [2013-01]
    Products.contentmigration

package-name = plone.app.contenttypes
package-extras = [test,migrate_atct]
test-eggs = plone.app.discussion [test]
parts +=
    test
    test-without-robot
    coverage
    report
    omelette
    releaser
    zopepy
    library-settings
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '-c']
eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[test-without-robot]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '-c', '-t', '!robot']
eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/plone/app/contenttypes'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['report', '-m']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[library-settings]
recipe = collective.recipe.template
dollar = $
input = templates/library-settings.txt.in
output = ${buildout:directory}/plone/app/contenttypes/tests/acceptance/library-settings.txt

[sources]
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git pushurl=git@github.com:plone/Products.CMFPlone.git branch=plip-12344-plone.app.contenttypes
Products.ATContentTypes = git https://github.com/plone/Products.ATContentTypes.git pushurl=git@github.com:plone/Products.ATContentTypes.git branch=davisagli-optional-archetypes
plone.app.collection = git https://github.com/plone/plone.app.collection.git pushurl=git@github.com:plone/plone.app.collection.git
plone.app.discussion = git https://github.com/plone/plone.app.discussion.git pushurl=git@github.com:plone/plone.app.discussion.git
plone.app.querystring = git https://github.com/plone/plone.app.querystring.git pushurl=git@github.com:plone/plone.app.querystring.git
plone.app.testing = git https://github.com/plone/plone.app.testing.git pushurl=git@github.com:plone/plone.app.testing.git
plone.formwidget.querystring = git https://github.com/plone/plone.formwidget.querystring.git pushurl=git@github.com:plone/plone.formwidget.querystring.git
plone.app.relationfield = git https://github.com/plone/plone.app.relationfield.git pushurl=git@github.com:plone/plone.app.relationfield.git
Products.contentmigration = git git://github.com/plone/Products.contentmigration.git pushurl=git@github.com:plone/Products.contentmigration.git

[versions]
zope.interface = 3.6.1
plone.app.dexterity = 2.0.4
