<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <adapter
      factory=".indexers.SearchableText_collection"
      name="SearchableText"
      />
  <adapter
      factory=".indexers.SearchableText_document"
      name="SearchableText"
      />
  <adapter
      factory=".indexers.SearchableText_file"
      name="SearchableText"
      />
  <adapter
      factory=".indexers.SearchableText_folder"
      name="SearchableText"
      />
  <adapter
      factory=".indexers.SearchableText_link"
      name="SearchableText"
      />
  <adapter
      factory=".indexers.SearchableText_news"
      name="SearchableText"
      />
  <adapter
      factory=".indexers.getRemoteUrl"
      name="getRemoteUrl"
      />
  <adapter
      factory=".indexers.getObjSize_image"
      name="getObjSize"
      />
  <adapter
      factory=".indexers.getObjSize_file"
      name="getObjSize"
      />
  <adapter
      factory=".indexers.getIcon"
      name="getIcon"
      />
  <adapter
      factory=".indexers.mime_type"
      name="mime_type"
      />

</configure>
