<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <include package="plone.app.contentmenu" />

  <!-- VIEWS FOR PLONE SITE ROOT -->
  <browser:pages
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
    <browser:page
        name="full_view"
        template="templates/full_view.pt"
        menu="plone_displayviews"
        title="All content"
        />
    <browser:page
        name="album_view"
        template="templates/listing_album.pt"
        menu="plone_displayviews"
        title="Album view"
        />
  </browser:pages>


  <!-- VIEWS FOR FOLDERS -->
  <browser:pages
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
    <browser:page
        name="full_view"
        template="templates/full_view.pt"
        menu="plone_displayviews"
        title="All content"
        />
    <browser:page
        name="album_view"
        template="templates/listing_album.pt"
        menu="plone_displayviews"
        title="Album view"
        />
  </browser:pages>


  <!-- VIEWS FOR COLLECTION ITEM -->
  <browser:page
      name="listing_view"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".collection.CollectionView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      template="templates/listing.pt"
      permission="zope2.View"
      />

  <!-- VIEWS FOR ANYTHING WITH THE COLLECTION BEHAVIOR.
       Note that these ignore other fields, but integrators should
       create other themplates if they want that.  Or improve the
       query view widget.  -->
  <browser:pages
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class=".collection.CollectionView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
    <browser:page
        name="full_view"
        template="templates/full_view.pt"
        menu="plone_displayviews"
        title="All content"
        />
    <browser:page
        name="album_view"
        template="templates/listing_album.pt"
        menu="plone_displayviews"
        title="Album view"
        />
  </browser:pages>


  <!-- OTHER VIEWS -->
  <browser:page
      name="full_view_item"
      for="*"
      class=".full_view.FullViewItem"
      template="templates/full_view_item.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      />
  <browser:page
      name="document_view"
      for="plone.app.contenttypes.interfaces.IDocument"
      template="templates/document.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Document"
      />
  <browser:page
      name="file_view"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".file.FileView"
      template="templates/file.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View File"
      />
  <browser:page
      name="image_view"
      for="plone.app.contenttypes.interfaces.IImage"
      template="templates/image.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Image"
      />
  <browser:page
      name="image_view_fullscreen"
      for="plone.app.contenttypes.interfaces.IImage"
      template="templates/image_view_fullscreen.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Image Fullscreen"
      />
  <browser:page
      name="link_redirect_view"
      for="plone.app.contenttypes.interfaces.ILink"
      class=".link_redirect_view.LinkRedirectView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Link"
      />
  <browser:page
      name="newsitem_view"
      for="plone.app.contenttypes.interfaces.INewsItem"
      template="templates/newsitem.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View News Item"
      />
  <browser:page
      name="contenttype_utils"
      for="*"
      class=".utils.Utils"
      allowed_interface="plone.app.contenttypes.browser.utils.IUtils"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      />


  <configure zcml:condition="installed Products.Archetypes">
    <browser:viewlet
      name="archetypes_warning_viewlet"
      for="Products.Archetypes.interfaces.base.IBaseObject"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.ATWarningViewlet"
      template="templates/archetypes_warning_viewlet.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="cmf.ModifyPortalContent"
      />
  </configure>


  <!-- BBB OlD VIEW NAME REGISTRATIONS -->
  <browser:pages
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page name="folder_listing" template="templates/listing.pt"/>
    <browser:page name="folder_full_view" template="templates/full_view.pt"/>
    <browser:page name="folder_summary_view" template="templates/listing_summary.pt"/>
    <browser:page name="folder_tabular_view" template="templates/listing_tabular.pt"/>
    <browser:page name="folder_album_view" template="templates/listing_album.pt"/>
    <browser:page name="atct_album_view" template="templates/listing_album.pt"/>
  </browser:pages>
  <browser:pages
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page name="folder_listing" template="templates/listing.pt"/>
    <browser:page name="folder_summary_view" template="templates/listing_summary.pt"/>
    <browser:page name="folder_tabular_view" template="templates/listing_tabular.pt"/>
  </browser:pages>
  <browser:pages
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".collection.CollectionView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page name="view" template="templates/listing.pt"/>
    <browser:page name="standard_view" template="templates/listing.pt"/>
  </browser:pages>
  <browser:pages
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class=".collection.CollectionView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page name="collection_view" template="templates/listing.pt"/>
    <browser:page name="all_content" template="templates/full_view.pt"/>
    <browser:page name="thumbnail_view" template="templates/listing_album.pt"/>
  </browser:pages>

</configure>
