<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

  <browser:resource
      name="pac_migrator.css"
      file="migrator.css"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"/>

  <browser:page
    name="fix_base_classes"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
    class=".browser.FixBaseClasses"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_from_atct"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
    class=".browser.MigrateFromATContentTypes"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="atct_migrator"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.ATCTMigrator"
    layer="..interfaces.IPloneAppContenttypesLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="base_class_migrator_form"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.BaseClassMigrator"
    layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="atct_migrator_helpers"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.ATCTMigratorHelpers"
    layer="..interfaces.IPloneAppContenttypesLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="atct_migrator_results"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.ATCTMigratorResults"
    layer="..interfaces.IPloneAppContenttypesLayer"
    permission="cmf.ManagePortal"
    template="atct_migrator_results.pt"
    />

  <browser:page
    name="pac_installer"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.PACInstaller"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="custom_migration"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".custom_migration.CustomMigrationForm"
    layer="..interfaces.IPloneAppContenttypesLayer"
    permission="cmf.ManagePortal"
    template="custom_migration.pt"
    />

  <browser:page
    name="display_dx_fields"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".custom_migration.DisplayDXFields"
    layer="..interfaces.IPloneAppContenttypesLayer"
    permission="cmf.ManagePortal"
    template="custom_migration_display_dx_fields.pt"
    />

  <browser:page
    name="test_migration"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".custom_migration.TestMigration"
    layer="..interfaces.IPloneAppContenttypesLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="export_all_references"
    for="*"
    class=".utils.ExportAllReferences"
    layer="..interfaces.IPloneAppContenttypesLayer"
    permission="cmf.ManagePortal"
    />

  <utility
      factory=".vocabularies.ATCTypesVocabulary"
      name="plone.app.contenttypes.migration.atctypes"
      provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
      factory=".vocabularies.ExtendedTypesVocabulary"
      name="plone.app.contenttypes.migration.extendedtypes"
      provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
      factory=".vocabularies.ChangedBaseClasses"
      name="plone.app.contenttypes.migration.changed_base_classes"
      provides="zope.schema.interfaces.IVocabularyFactory" />

  <adapter name="nullmigrator" factory=".migration.BaseCustomMigator"/>

</configure>
