<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.contenttypes">

  <browser:page
    name="fix_base_classes"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer="..interfaces.IPloneAppContenttypesLayer"
    class=".browser.FixBaseClasses"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_from_atct"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer="..interfaces.IPloneAppContenttypesLayer"
    class=".browser.MigrateFromATContentTypes"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="atct_migration"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.ATCTMigration"
    layer="..interfaces.IPloneAppContenttypesLayer"
    permission="cmf.ManagePortal"
    />

  <utility
      factory=".vocabularies.ATCTypesVocabulary"
      name="plone.app.contenttypes.migration.atcttypes"
      provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
