<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="plone.app.contenttypes">

  <includeDependencies package="." />
  
  <gs:registerProfile
      name="default"
      title="plone.app.contenttypes"
      directory="profiles/default"
      description="Base Dexterity content-types used as an alternative to Archetypes default-content-types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- plone.app.contenttypes alternatives to profile-Products.CMFPlone:plone-content -->
  <gs:registerProfile
      name="plone-content"
      title="plone.app.contenttypes"
      directory="profiles/content"
      description="Same as Products.CMFPlone:plone-content except for plone.app.contenttypes content-types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

</configure>