<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="plone.app.contenttypes">

  <includeDependencies package="." />
  
  <gs:registerProfile
      name="default"
      title="plone.app.contenttypes"
      directory="profiles/default"
      description="replace archetypes default-content-types with dexterity-types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>