<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="plone">

  <include package="Products.CMFCore" file="meta.zcml" />
  <include package="Products.GenericSetup" file="meta.zcml" />
  <include package="plone.behavior" file="meta.zcml"/>
  <include package="plone.dexterity" file="meta.zcml"/>
  <include package="plone.app.dexterity" file="meta.zcml"/>

  <include package="plone.behavior" />
  <include package="plone.dexterity" />
  <include package="plone.namedfile" />
  <include package="plone.app.contentmenu" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.event" />
  <include package="plone.app.linkintegrity" />
  <include package="plone.app.lockingbehavior" />
  <include package="plone.app.querystring" />
  <include package="plone.app.relationfield" />
  <include package="plone.app.versioningbehavior" />
  <include package="plone.app.vocabularies" />
  <include package="plone.app.z3cform" />

  <include file="profiles.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="subscribers.zcml" />
  <include file="upgrades.zcml" />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.app.contenttypes"
      provides="plone.base.interfaces.INonInstallable" />

</configure>
