<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="plone.app.contenttypes">

  <includeDependencies package="." />

  <gs:registerProfile
    name="default"
    title="Dexterity-based Plone Default Types"
    directory="profiles/default"
    description="Base Dexterity content-types used as an alternative to Archetypes default-content-types"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <gs:registerProfile
    name="uninstall"
    title="Uninstall Dexterity-based Plone Default Types"
    directory="profiles/uninstall"
    description="Uninstall Base Dexterity content-types and restore Archetypes default-content-types"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- plone.app.contenttypes alternatives to profile-Products.CMFPlone:plone-content -->
  <gs:registerProfile
    name="plone-content"
    title="Dexterity-based Plone Default Types (example content)"
    directory="profiles/content"
    description="Same as Products.CMFPlone:plone-content except for plone.app.contenttypes content-types"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package=".behaviors" />
  <include package=".browser" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="subscribers.zcml" />
  <include file="upgrades.zcml" />

  <configure zcml:condition="installed Products.ATContentTypes">
  <include
    zcml:condition="installed archetypes.schemaextender"
    package=".migration" />
  </configure>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.app.contenttypes"
      provides="Products.CMFPlone.interfaces.INonInstallable" />

</configure>
