<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.contenttypes">

  <adapter name="start" factory=".indexers.start_date" />
  <adapter name="end" factory=".indexers.end_date" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_news" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_document" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_link" />
  <adapter name="getRemoteUrl" factory=".indexers.getRemoteUrl" />

</configure>
