<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <adapter name="SearchableText" factory=".indexers.SearchableText_collection" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_document" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_file" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_folder" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_link" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_news" />
  <adapter name="getRemoteUrl" factory=".indexers.getRemoteUrl" />
  <adapter name="getObjSize" factory=".indexers.getObjSize_image" />
  <adapter name="getObjSize" factory=".indexers.getObjSize_file" />
  <adapter name="getIcon" factory=".indexers.getIcon" />
  <adapter name="mime_type" factory=".indexers.mime_type" />

</configure>
