<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Default plone content (frontpage etc.), depends default -->
  <gs:registerProfile
    name="plone-content"
    title="Content-types plus example content (plone.app.contenttypes)"
    directory="profiles/content"
    description="Plone default content-types (plone.app.contenttypes)"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- All types, no sample content. -->
  <gs:registerProfile
    name="default"
    title="Content-types (plone.app.contenttypes)"
    directory="profiles/default"
    description="Plone default content-types (plone.app.contenttypes)"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- All types, News Item, Document and Event folderish, no sample content,
       depends on default -->
  <gs:registerProfile
    name="folderish"
    title="Plone default content-types (Folderish behavior) - dexterity"
    directory="profiles/folderish"
    description="This provides Plones default types without adding example comntent"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- Uninstall -->
  <gs:registerProfile
    name="uninstall"
    title="Uninstall Dexterity-based Plone Default Types (plone.app.contenttypes)"
    directory="profiles/uninstall"
    description="Uninstall Base Dexterity content-types and restore Archetypes default-content-types"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
