<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <genericsetup:upgradeStep
      source="*"
      destination="1000"
      title="Update plone.app.contenttypes fti"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".upgrades.update_fti"
      />

  <genericsetup:upgradeStep
      source="1000"
      destination="1001"
      title="Update collection fti to behavior"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".upgrades.enable_collection_behavior"
      />

  <!-- We still need Archetypes to use Products.contentmigrator -->
  <configure zcml:condition="installed Products.Archetypes">
  <configure zcml:condition="installed archetypes.schemaextender">
  <genericsetup:upgradeStep
      source="1001"
      destination="1100"
      title="Update from old dx events to plone.app.event types"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".migration.dxmigration.migrate_to_pa_event"
      />
  </configure>
  </configure>

  <genericsetup:upgradeStep
      source="1100"
      destination="1101"
      title="Update to new RichText behavior"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".upgrades.migrate_to_richtext"
      />

  <genericsetup:upgradeStep
      source="1101"
      destination="1102"
      title="Empty upgrade-step"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".upgrades.migrate_album_view"
      />

  <genericsetup:upgradeStep
      source="1102"
      destination="1103"
      title="Add shortname-behavior"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".upgrades.enable_shortname_behavior"
      />

  <genericsetup:upgradeStep
      source="1103"
      destination="1104"
      title="Use new view names"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".upgrades.use_new_view_names"
      />

</configure>
