<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <genericsetup:upgradeStep
      title="Update Type icons"
      profile="plone.app.contenttypes:default"
      source="*"
      destination="3000"
      handler=".upgrades.update_type_icons"
      />

  <genericsetup:upgradeDepends
      title="Add alt_text field"
      profile="plone.app.contenttypes:default"
      source="3001"
      destination="3001"
      import_steps="typeinfo"
      />

</configure>
