<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <genericsetup:upgradeStep
      source="*"
      destination="1000"
      title="Update plone.app.contenttypes fti"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".upgrades.update_fti"
      />

  <genericsetup:upgradeStep
      source="1000"
      destination="1001"
      title="Update collection fti to behavior"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".upgrades.enable_collection_behavior"
      />

  <!-- We still need Archetypes to use Products.contentmigrator -->
  <configure zcml:condition="installed Products.Archetypes">
  <genericsetup:upgradeStep
      source="1001"
      destination="1100"
      title="Update from old dx events to plone.app.event types"
      description=""
      profile="plone.app.contenttypes:default"
      handler=".migration.dxmigration.migrate_to_pa_event"
      />
  </configure>

</configure>
