<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    name="plone.leadimage"
    title="Lead Image"
    description="Adds image and image caption fields"
    provides=".leadimage.ILeadImage"
    factory=".leadimage.LeadImage"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".leadimage.ILeadImage"
    />

  <browser:viewlet
    name="contentleadimage"
    for=".leadimage.ILeadImage"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".viewlets.LeadImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="leadimage.pt"
    permission="zope2.View"
    />

  <plone:behavior
    name="plone.tableofcontents"
    title="Table of contents"
    description="Adds a table of contents"
    provides=".tableofcontents.ITableOfContents"
    marker=".tableofcontents.ITableOfContents"
    />

  <plone:behavior
    name="plone.collection"
    title="Collection"
    description="Adds collection behavior"
    provides=".collection.ICollection"
    factory=".collection.Collection"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".collection.ISyndicatableCollection"
    />

  <plone:behavior
    name="plone.richtext"
    title="RichText"
    description="Adds richtext behavior"
    provides=".richtext.IRichText"
    factory=".richtext.RichText"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".richtext.IRichText"
    />

  <browser:page
    name="getText"
    for=".richtext.IRichText"
    class=".richtext.WidgetView"
    permission="zope2.View"
    template="richtext_gettext.pt"
    />

  <utility
      component=".collection.MetaDataFieldsVocabularyFactory"
      name="plone.app.contenttypes.metadatafields" />

  <adapter factory=".collection.CollectionFeed"
           for=".collection.ISyndicatableCollection" />

</configure>
