<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    name="plone.leadimage"
    title="Lead Image"
    description="Adds image and image caption fields"
    provides=".leadimage.ILeadImageBehavior"
    factory=".leadimage.LeadImage"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".leadimage.ILeadImage"
    former_dotted_names="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
    />

  <browser:viewlet
    name="contentleadimage"
    for=".leadimage.ILeadImage"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".viewlets.LeadImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="leadimage.pt"
    permission="zope2.View"
    />

  <plone:behavior
    name="plone.tableofcontents"
    title="Table of contents"
    description="Adds a table of contents"
    provides=".tableofcontents.ITableOfContents"
    marker=".tableofcontents.ITableOfContents"
    />

  <plone:behavior
    name="plone.collection"
    title="Collection"
    description="Adds collection behavior"
    provides=".collection.ICollection"
    factory=".collection.Collection"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".collection.ISyndicatableCollection"
    />

  <plone:behavior
    name="plone.richtext"
    title="RichText"
    description="Adds richtext behavior"
    provides=".richtext.IRichTextBehavior"
    factory=".richtext.RichText"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".richtext.IRichText"
    former_dotted_names="plone.app.contenttypes.behaviors.richtext.IRichText"
    />

  <plone:behavior
      name="plone.thumb_icon"
      title="Thumbs and icon handling"
      description="Options to suppress thumbs and/or icons and to override thumb size in listings, tables etc."
      provides=".thumb_icon.IThumbIconHandling"
      />

  <browser:page
    name="getText"
    for=".richtext.IRichText"
    class=".richtext.WidgetView"
    permission="zope2.View"
    template="richtext_gettext.pt"
    />

  <!-- Register the plone.app.vocabularies.MetadataFields under the old
       name for backward compatibility. -->
  <utility
      component="plone.app.vocabularies.metadatafields.MetaDataFieldsVocabularyFactory"
      name="plone.app.contenttypes.metadatafields" />

  <adapter factory=".collection.CollectionFeed"
           for=".collection.ISyndicatableCollection" />

</configure>
