<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone.app.contenttypes">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    title="Lead Image"
    description="Adds image and image caption fields"
    provides=".leadimage.ILeadImage"
    factory=".leadimage.LeadImage"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".leadimage.ILeadImage"
    />

  <browser:viewlet
    name="contentleadimage"
    for=".leadimage.ILeadImage"
    class=".viewlets.LeadImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="leadimage.pt"
    permission="zope2.View"
    />

  <plone:behavior
    title="Table of contents"
    description="Adds a table of contents"
    provides=".tableofcontents.ITableOfContents"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".tableofcontents.ITableOfContents"
    />

</configure>